<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Payment Gateway</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        .topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav-right {
  float: right;
}

h1{
    padding-top: 100px;
    margin-left: 30px;
}

p{
    margin-left: 70px;
}

form{
    margin-left: 70px;
}

body {

        background-image: url("BackgroundSpark.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
</head>
  <body>
    <div class="nav-bar" id="nav-bar">

        <div class="topnav">
           <a href="#">The Spark Foundation</a>
            <div class="topnav-right">
                <a class="active" href="lokesh.html">Home</a>
                <a href="https://linktr.ee/Lokesh_choudhary">Contact Us</a>
            </div>
          </div>

    <center><h1 align="left"><strong><em><u>“It’s Easier To Take Than To Give.<br>It’s Nobler To Give Than To Take.<br>
         The Thrill Of Taking Lasts A Day. <br>The Thrill Of Giving Lasts A Lifetime."</u>
 </em></strong></h1>

    </center>



    <p align="left">
        <p><em><b>-Joan Marques</b></em> </b></p><br><br><br></p>

      <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_JrbT8ffR39FgGK" async> </script> </form>


  </body>
</html>
